/* This media is for common and home page */

@media (max-width:712px) {
     .header {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.25rem;
        text-align: center;
    }

    .para-below-nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: small;
        height:5000px;
        background-repeat: repeat-y;
        background-size: contain;
        padding-top: 200px;
        padding-bottom: 200px;
     
    }

    .para-below-nav div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
    }
    
    .para-below-nav p {
        padding: bottom 200px;
        text-align: center;
    }

    .heading-of-list {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .list-of-scholars {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 60px;
        margin-bottom: 10px;
    }

    .list-of-scholars p {
        text-align: center;
    }

    .minimun-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .minimun-details > .minimun-detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0%;
        width: 80%;
    }

    .minimun-details > .minimun-detail p {
        letter-spacing: 2px;
        font-size: 1rem;
        margin-bottom: 70px;
        margin-bottom: 70px;
        max-width:70% ;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .minimun-details > .minimun-detail img {
        max-width: 250px;
    }

   .minimun-details > .minimun-detailed .zakir {
        margin-left: -10px;
        width:200px;
    } 

    .minimun-details > .minimun-detailed {
        display: grid;
        grid-template-columns: 1fr; 
        width: 70%;
    }

     .minimun-details > .minimun-detailed a {
        width: 70%;
    }

    .minimun-details > .minimun-detailed p {
        font-size: 1rem;
        width: 70%;
        margin-bottom: 60px;
    }

    .minimun-details > .minimun-detailed img { 
        padding: 0;
        max-width: 250px;
        margin-left:-10px;
    }
}

/* This meda is for scholar.css */

@media (max-width:715px) {
   .header-scholar {
    margin-bottom: 70px;
    height: 170px;
    transform: skewY(19deg);
   }
   
    .nav-below-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
   }

   .nav-below-header > .nav-links-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 70px;
   }

   .heading-of-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   .heading-of-detail h1 {
     margin-top: 300px;
     font-size: 2rem;
     padding: 20px 30px ;
     text-wrap: nowrap;
     
   }

   .heading-of-detail iframe {
     width: 350px;
     align-items: center;
     height: 200px;
     margin-right: 50px;
   }

     .books-wrapper > .books-list li {
    font-size: 1.25rem;
   }

   .about-scholars > .books-wrapper > .books-list {
     margin-left: 10%;
     width: 70%;
   }
   
   
   .website-wrapper h1 a {
    margin: 200px 10px 200px 10px;
   }
}

   /* The code below is for about page */

   @media (max-width:715px) {
    .about-page-container-heading-wrapper h1 {
        font-size: 3rem;
    }

    .about-page-container {
        display: flex;
        flex-direction: column;
        row-gap: 70px;
    }

    .about-page-container > .img-wrapper img {
        width: 250px;
    }

    .about-page-container > .writting-wrapper > .writting {
        font-size: 2.5rem;
    }
}
    /* The below is for contact page */

    @media (max-width:715px) {
    .contact-page-container-heading {
        font-size: 1.5rem;
    }

    .contact-grid-wrapper {
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 50px;
        row-gap: 100px;
    }

    .form input {
        padding: 1.5rem 0rem;
        border-radius: 10px;
    }

    .form textarea {
        padding: 1.5rem 0rem;
        border-radius: 10px;
    }
}

    /* The below code is for more page */
    @media (max-width:715px) {
        .website-heading {
            margin-top: 200px;
            margin-bottom: 0;
        }
        
        .website-heading h1 {
          font-size: 2.5rem;
          text-align: center;
          line-height: 80px;
          padding: 10px 25px;
        }

        .websites-wrapper > .websites-details p {
            margin-bottom:0 ;
        }   
}
